{
  "name": "Precare",
  "short_name": "Precare",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fffaf7",
  "theme_color": "#fffaf7",
  "description": "조기진통 감지 및 스트레스 완화 어플",
  "icons": [
    {
      "src": "/static_src/IC_LOGO_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static_src/IC_LOGO_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }

   
  ]
}